.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px auto;
    width: 100%;
    max-width: 1140px;
    justify-content: space-between;
}

.product-grid-item {
    width: calc(25% - 15px);
    position: relative;
    background: transparent;
}

.poker-image-stack {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}

.poker-stack-img {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: all 0.3s ease;
}

.poker-stack-bg {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
    z-index: 1;
    border-radius: 30px;
    overflow: hidden;
    opacity: 0;
}


.poker-stack-glow {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%) rotate(-5deg);
    width: 90%;
    z-index: 2;
    opacity: 0.7;
    transition: all 0.5s ease;
}

.poker-stack-cards {
    top: 30%;
    left: 48%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 3;
}

.poker-stack-chips-left {
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 70%;
    z-index: 4;
}

.poker-stack-chips-right {
    top: 65%;
    left: 40%;
    transform: translate(0, -50%);
    width: 70%;
    z-index: 4;
}

.poker-stack-text {
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 70%;
    z-index: 5;
}

.poker-image-stack:hover .poker-stack-cards {
    transform: translate(-50%, -55%) scale(1.1);
}
.poker-image-stack:hover .poker-stack-chips-left {
    transform: translate(-60%, -50%) scale(1.1);
}
.poker-image-stack:hover .poker-stack-chips-right {
    transform: translate(10%, -50%) scale(1.1);
}
.poker-image-stack:hover .poker-stack-text {
    transform: translate(-50%, -5%) scale(1.1);
}
.poker-image-stack:hover .poker-stack-glow {
    transform: translate(-50%, -50%) rotate(-5deg) scale(2);
    opacity: 0.9;
}

@media (max-width: 1200px) {
    .product-grid-item {
        width: calc(33.33% - 15px);
    }
}

@media (max-width: 768px) {
    .product-grid-item {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .product-grid-item {
        width: 100%;
    }
}